;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;                      MSI EC Release Notes                                ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Model    : MS-179B (KBL)                                   
MKT Name : GP72VR 7RF /GE72VR 7RF /GV72VR 7RF
    
;****************************************************************************;
New EC Firmware: 179BEMS1.108					
ROM CheckSum   : E36A
Release date   : 2017/11/15	

;--------------------------- Description ------------------------------------;

1. Adjust the issue of unnormal fan speed.

;****************************************************************************;	

New EC Firmware: 179BEMS1.107					
ROM CheckSum   : B79E
Release date   : 2017/07/04	

;--------------------------- Description ------------------------------------;

1. Adjust "Dragon Center" AP feature.  
2. Fix the problem that pluging out power cable would cause system hang up when flash EC.
3. Fix the problem that using keyboard to key characters sometimes will have a more character appear.
4. Add GP62MX to support multi-color keyboard.

;****************************************************************************;
	
New EC Firmware: 179BEMS1.105					
ROM CheckSum   : 49C9
Release date   : 2017/01/06	

;--------------------------- Description ------------------------------------;

First Release. 